JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRES=900

STATIC_DIR=static
SECRET_KEY=nwwxdNVWDZuwgjoWqEnyUMIKDHsSRjlIWNmaVmKWzNcbsrcRML
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE_TYPE="PG"  

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=postgres

# DATABASE_TYPE="SQLLITE"  
SQLLITE_DATABASE_URI="sqlite+aiosqlite:///test.db"

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=example